<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset password</title>
        <style>
            body{
                padding: 50px 20px;
                margin: 0;
            }
            .wrapper{
                width: clamp(240px, 100%, 540px);
                margin: 0 auto;
            }
            h1{
                text-align: center;
            }
            form{
                margin: 50px auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            form input {
                margin-bottom: 20px;
                padding: 10px;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">

            <h1>Reset password</h1>
            <form id="reset_password">
                <label for="email">email id</label>
                <input type="email" name="email" id="email" required>
    
                <input type="submit" value="reset password">
            </form>
    
            <div id="result"></div>
    
        </div>
        <script>
            const base_url = 'http://lva1d6.deta.dev/';
            const result_div = document.getElementById('result');
            const reset_password_form = document.getElementById('reset_password');
            reset_password_form.onsubmit = (e) => {
                e.preventDefault()
                fetch(base_url + '/generate_vcode', {
                    method: 'POST', 
                    mode: 'cors',
                    cache: 'no-cache',
                    credentials: 'same-origin',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: reset_password_form.email.value
                    })
                }).then(response => {
                    response.json()
                        .then(r => {
                            console.log(r)

                            let p = document.createElement('p')
                            p.innerText = r.msg
                            if (r.code !== 200) p.style.color = 'red';
                            result_div.appendChild(p)
                            p.scrollIntoView()

                        }).catch(e => {
                            console.error(e)

                            let p = document.createElement('p')
                            p.innerText = e.stringify()
                            p.style.color = 'red'
                            result_div.appendChild(p)
                            p.scrollIntoView()
                        });
                }).catch(e => {
                    console.error(e)

                    let p = document.createElement('p')
                    p.innerText = e.stringify()
                    p.style.color = 'red'
                    result_div.appendChild(p)
                    p.scrollIntoView()
                });
            };
        </script>
    </body>
</html>